{
  "pages": [
    "pages/index/index",
    "pages/News/News",
    "pages/News/newsDetail/newsDetail",
    "pages/Inventory/Inventory",
    
    "pages/Scrap/Scrap",
    "pages/Inventory/InventoryDetail/confirm/confirm",
    "pages/Inventory/InventoryDetail/InventoryDetail",
    "pages/Scrap/scrapApply/scrapApply"

    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "欧冶资产管理系统",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}